html{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #f1f1f1;
}
header{
    padding: 1rem;
    border: 0px solid #000000;
}
.navbar{
    display: flex;
    justify-content: left;
}
.navbar a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.personal{
    margin-left: auto;
}
.logo{
    background-color: red;
    color: black;
    width: 100%;
    height: 100%;
}
main {
    /*background-color: #f1f1f1;*/
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
p{
    line-height: 2;
}
.leftColumn{
    /*background-color: burlywood;*/
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 0;
    width: 100%;
    height: 300px;
}
.middleColumn{
    background-color: #eeecec;
    z-index: 1;
    border-radius: 7px; 
    border: 0px solid;
    box-shadow: 0px 0px 8px 0px black;
    padding:  1rem;
}
.rightColumn{
    /*background-color:darksalmon;*/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;
}
.interactions{
    background-color: darkcyan;
}
.card{/*edited*/
    display: inline-block;
    margin-bottom: 1.6rem;
    transition: opacity 0.2s ease-in-out;
    width: auto;
    padding: 10px;
    text-align: center;
}
.circle{
    width: 200px;
    height: 200px; 
    border-radius: 10%; /* 50% for circle */
    overflow: hidden; 
    position: relative;
    margin: auto;
}
#cardImg{
    width: 100%;
    height: auto; 
    position: absolute;
    top: 0;
    left: 0;
}
#icon{
    width: 30px;
    height: 30px;
    margin: 5px;
}
.blogEntry{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blogEntry h3{
    color: #a5a4a4;
    font-size: normal;
}
.blogEntry p{
    line-height: 2;
    text-align: center;
}
#imagen{
    width: 30%;
    height: 30%;
}
.cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;
    grid-row: 2/3;
}
.face {
    position: absolute;
    width: 200px;
    height: 200px;
    /*background: rgba(255, 255, 255, 0.5);*/ /* Face color */
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/ /* Border color */
}
.front {
    transform:  translateZ(0px);
}
.back {
    transform: rotateY(180deg) translateZ(200px);
}
.top {
    transform: rotateX(90deg) translateZ(-100px) translateY(-100px);
}
.bottom {
    transform: rotateX(-90deg) translateZ(-100px) translateY(100px);
}
.left {
    transform: rotateY(-90deg) translateZ(100px) translateX(-100px);
}
.right {
    transform: rotateY(90deg) translateZ(100px) translateX(100px);
}
/*.him {
    transform: rotateY(180deg) translateZ(100px);
}*/ /* me hace rotar a mi tambien */
#arte{
    width: 100%;
    height: 100%;
    border-radius: 11px; 
    border: 2px solid #CCCCCC;
}
#yo{
    width: 254px;
    height: 426px;
    mask-image: linear-gradient(black 80%, transparent);
}

@keyframes rotate {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}
footer{
    
}
@media (max-width: 1000px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0px;
    }
    .leftColumn{
        display: none;
    }
    .middleColumn{
        width: 100%;
        background-color: #f1f1f1;
        z-index: 1;
        border-radius: 0px; 
        border: none;
        box-shadow: none;
        padding:  1rem;
    }
    .rightColumn{
        display: none;
    }
}
