<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sticky Test</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  header {
    height: 50px;
    background: #ccc;
  }
  .leftColumn {
    position: sticky;
    top: 0px;
    background: #ff0;
    padding: 10px;
    height: 300px; /* Example height */
  }
  main {
    height: 2000px; /* Ensures there's enough content to scroll */
    background: #f4f4f4;
    display: flex;
  }
  .content {
    margin-left: 200px;
    padding: 20px;
    width: 100%;
  }
  #icon{
    width: 30px;
    height: 30px;
    margin: 5px;
}
.card{/*edited*/
    display: inline-block;
    margin-bottom: 1.6rem;
    background-color: #fff;/*opcional*/
    transition: opacity 0.2s ease-in-out;
    width: auto;
    padding: 10px;
}
.circle{
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    overflow: hidden; 
    position: relative;
    margin: auto;
}
#cardImg{
    width: 100%;
    height: auto; 
    position: absolute;
    top: 0;
    left: 0;
}
</style>
</head>
<body>
<header>Header</header>
<main>
  <div class="leftColumn">
    <span class="card">
        <div class="circle">
            <img src="../media/appleMe2.jpg" id="cardImg">
        </div>
        <h3>Mariano Perez Piña</h3>
        <a href="https://www.github.com/bvlmari"><img src="../icon/githubIcon.svg" id="icon"></a>
        <a href="https://www.linkedin.com/in/mariano-pp/"><img src="../icon/linkedinIcon.svg" id="icon"></a>
    </span>
  </div>
  <div class="content">Scrollable Content Here</div>
</main>
</body>
</html>
